<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>tikv源码阅读日记（1）</title>
  
  <link rel="canonical" href="http://example.com/2021/01/31/tikv%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E6%97%A5%E8%AE%B0%EF%BC%881%EF%BC%89/">
  
  <meta name="description" content="Pull Request #70pub trait Storage &amp;#123;    fn initial_state(&amp;amp;self) -&amp;gt; Result&amp;lt;RaftState&amp;gt;;    fn entries(&amp;amp;self, low: u64, high: u64, m">
  
  
  <meta name="author" content="John Doe">
  
  <meta property="og:image" content="http://example.comundefined">
  
  <meta property="og:site_name" content="Hexo" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="tikv源码阅读日记（1）" />
  
  <meta property="og:description" content="Pull Request #70pub trait Storage &amp;#123;    fn initial_state(&amp;amp;self) -&amp;gt; Result&amp;lt;RaftState&amp;gt;;    fn entries(&amp;amp;self, low: u64, high: u64, m">
  
  <meta property="og:url" content="http://example.com/2021/01/31/tikv%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E6%97%A5%E8%AE%B0%EF%BC%881%EF%BC%89/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="tikv源码阅读日记（1）">
  
  <meta name="twitter:description" content="Pull Request #70pub trait Storage &amp;#123;    fn initial_state(&amp;amp;self) -&amp;gt; Result&amp;lt;RaftState&amp;gt;;    fn entries(&amp;amp;self, low: u64, high: u64, m">
  
  
  <meta name="twitter:image" content="http://example.comundefined">
  
  <meta name="twitter:url" content="http://example.com/2021/01/31/tikv%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E6%97%A5%E8%AE%B0%EF%BC%881%EF%BC%89/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>tikv源码阅读日记（1）</h2>

  <h2 id="Pull-Request-70"><a href="#Pull-Request-70" class="headerlink" title="Pull Request #70"></a><a target="_blank" rel="noopener" href="https://github.com/tikv/tikv/pull/70">Pull Request #70</a></h2><figure class="highlight rust"><table><tr><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">trait</span> <span class="title">Storage</span></span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">initial_state</span></span>(&amp;<span class="keyword">self</span>) -&gt; <span class="built_in">Result</span>&lt;RaftState&gt;;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">entries</span></span>(&amp;<span class="keyword">self</span>, low: <span class="built_in">u64</span>, high: <span class="built_in">u64</span>, max_size: <span class="built_in">u64</span>) -&gt; <span class="built_in">Result</span>&lt;<span class="built_in">Vec</span>&lt;Entry&gt;&gt;;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">term</span></span>(&amp;<span class="keyword">self</span>, idx: <span class="built_in">u64</span>) -&gt; <span class="built_in">Result</span>&lt;<span class="built_in">u64</span>&gt;;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">first_index</span></span>(&amp;<span class="keyword">self</span>) -&gt; <span class="built_in">Result</span>&lt;<span class="built_in">u64</span>&gt;;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">last_index</span></span>(&amp;<span class="keyword">self</span>) -&gt; <span class="built_in">Result</span>&lt;<span class="built_in">u64</span>&gt;;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">snapshot</span></span>(&amp;<span class="keyword">self</span>) -&gt; <span class="built_in">Result</span>&lt;Snapshot&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Storage这个trait有一些查询功能，也就是从raft log中查询，但没有向raft log写入的接口。</p>
<p><a target="_blank" rel="noopener" href="https://pingcap.com/blog-cn/tikv-source-code-reading-2/#storage-trait">https://pingcap.com/blog-cn/tikv-source-code-reading-2/#storage-trait</a> 这个连接有关于这个trait的一些注释。</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">RegionStorage</span></span> &#123;</span><br><span class="line">    engine: Arc&lt;DB&gt;,</span><br><span class="line"></span><br><span class="line">    meta: Arc&lt;RwLock&lt;RegionMeta&gt;&gt;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> RegionStorage &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">new</span></span>(engine: Arc&lt;DB&gt;, meta: Arc&lt;RwLock&lt;RegionMeta&gt;&gt;) -&gt; RegionStorage &#123;</span><br><span class="line">        RegionStorage &#123;</span><br><span class="line">            engine: engine,</span><br><span class="line">            meta: meta,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个RegionStorage会实现Storage这个trait，查询entries，term都是从engine中查，所以说这个engine存储了raft log。</p>
<h2 id="Pull-Request-92"><a href="#Pull-Request-92" class="headerlink" title="Pull Request #92"></a><a target="_blank" rel="noopener" href="https://github.com/tikv/tikv/pull/92">Pull Request #92</a></h2><figure class="highlight rust"><table><tr><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">Peer</span></span> &#123;</span><br><span class="line">    engine: Arc&lt;DB&gt;,</span><br><span class="line">    store_id: <span class="built_in">u64</span>,</span><br><span class="line">    peer_id: <span class="built_in">u64</span>,</span><br><span class="line">    region_id: <span class="built_in">u64</span>,</span><br><span class="line">    <span class="keyword">pub</span> raft_group: RawNode&lt;RaftStorage&gt;,</span><br><span class="line">    <span class="keyword">pub</span> storage: Arc&lt;RwLock&lt;PeerStorage&gt;&gt;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight rust"><table><tr><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">PeerStorage</span></span> &#123;</span><br><span class="line">    engine: Arc&lt;DB&gt;,</span><br><span class="line"></span><br><span class="line">    <span class="keyword">pub</span> region: metapb::Region,</span><br><span class="line">    <span class="keyword">pub</span> last_index: <span class="built_in">u64</span>,</span><br><span class="line">    <span class="keyword">pub</span> applied_index: <span class="built_in">u64</span>,</span><br><span class="line">    <span class="keyword">pub</span> truncated_state: RaftTruncatedState,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight rust"><table><tr><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">RaftStorage</span></span> &#123;</span><br><span class="line">    store: Arc&lt;RwLock&lt;PeerStorage&gt;&gt;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Peer struct中engine，raft_group, storage公用一个storage engine。RaftStorage实现了Storage trait， PeerStorage没有实现Storage trait，PeerStorage有一些其他的接口，不明白有什么用。</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Append the given entries to the raft log using previous last index or self.last_index.</span></span><br><span class="line"><span class="comment">// Return the new last index for later update. After we commit in engine, we can set last_index</span></span><br><span class="line"><span class="comment">// to the return one.</span></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">append</span></span>&lt;T: Mutator&gt;(&amp;<span class="keyword">self</span>,</span><br><span class="line">    w: &amp;T,</span><br><span class="line">    prev_last_index: <span class="built_in">u64</span>,</span><br><span class="line">    entries: &amp;[Entry])</span><br><span class="line">-&gt; <span class="built_in">Result</span>&lt;<span class="built_in">u64</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Apply the peer with given snapshot.</span></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">apply_snapshot</span></span>&lt;T: Mutator&gt;(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>,</span><br><span class="line">    w: &amp;T,</span><br><span class="line">    snap: &amp;Snapshot)</span><br><span class="line">-&gt; <span class="built_in">Result</span>&lt;ApplySnapResult&gt; </span><br></pre></td></tr></table></figure>
<p>Storage对于Raft来说到底有啥用？</p>
<blockquote>
<p>Raft 算法中的日志复制部分抽象了一个可以不断追加写入新日志的持久化数组，这一数组在 raft-rs 中即对应 Storage</p>
<p><a target="_blank" rel="noopener" href="https://pingcap.com/blog-cn/tikv-source-code-reading-2/#storage-trait">https://pingcap.com/blog-cn/tikv-source-code-reading-2/#storage-trait</a></p>
</blockquote>
<p>还是不太明白。</p>

  <p> — Jan 31, 2021</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/XFFXFF" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
